### ISSUE TITLE
Segmentation fault at utcp.c:1680

### ISSUE THREAD

**Issue by a-krebs** [meshlink/utcp#22]
Using commit f5d27db8ca1dfd3c759d84f346c348c7489df64c.

Segmentation fault at `utcp.c:1680`. Looks like `c` is `null`.

This is possible due to `goto reset` statements after the `if(!c)` check at [line 1143](https://github.com/meshlink/utcp/blob/f5d27db8ca1dfd3c759d84f346c348c7489df64c/utcp.c#L1143)

`goto reset` statements at lines 1155, 1162, 1188.

Stack trace:

```
received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4b3f700 (LWP 16266)]
0x0000000002c27216 in utcp_recv (utcp=0x7ffff002e350, data=0x7ffff4b3de08, len=1) at utcp/utcp.c:1680
1680            response->hdr.trs = c->snd.trs;
(gdb) print c
$1 = (struct utcp_connection *) 0x0
(gdb) bt
#0  0x0000000002c27216 in utcp_recv (utcp=0x7ffff002e350, data=0x7ffff4b3de08, len=1) at utcp/utcp.c:1680
#1  0x0000000002c07bdf in channel_receive (mesh=0x7ffff00222e0, source=0x7ffff002e460, data=0x7ffff4b3de08, len=24) at meshlink.c:2420
#2  0x0000000002c1bcb7 in route (mesh=0x7ffff00222e0, source=0x7ffff002e460, packet=0x7ffff4b3ddc0) at route.c:73
#3  0x0000000002c2cd13 in receive_packet (mesh=0x7ffff00222e0, n=0x7ffff002e460, packet=0x7ffff4b3ddc0) at net_packet.c:269
#4  0x0000000002c2de3e in receive_sptps_record (handle=0x7ffff002e460, type=0 '\000', data=0x7ffff4b3e421, len=90) at net_packet.c:555
#5  0x0000000002c1f21a in sptps_receive_data_datagram (s=0x7ffff002e530, vdata=0x7ffff4b3e6a6, len=111) at sptps.c:475
#6  0x0000000002c1f35c in sptps_receive_data (s=0x7ffff002e530, data=0x7ffff4b3e6a6, len=111) at sptps.c:495
#7  0x0000000002c2ce7d in receive_udppacket (mesh=0x7ffff00222e0, n=0x7ffff002e460, inpkt=0x7ffff4b3e6a0) at net_packet.c:287
#8  0x0000000002c2e5d8 in handle_incoming_vpn_data (loop=0x7ffff0022370, data=0x7ffff0022590, flags=1) at net_packet.c:675
#9  0x0000000002c0e0f6 in event_loop_run (loop=0x7ffff0022370, mutex=0x7ffff0022348) at event.c:395
#10 0x0000000002c10616 in main_loop (mesh=0x7ffff00222e0) at net.c:588
#11 0x0000000002c01e00 in meshlink_main_loop (arg=0x7ffff00222e0) at meshlink.c:998
#12 0x00007ffff77b56fa in start_thread (arg=0x7ffff4b3f700) at pthread_create.c:333
#13 0x00007ffff6c4ab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by a-krebs** [comment]
I think line 1680 needs to check for `if(!c)` and then set `response->hdr.trs` and `response->hdr.tra` to something appropriate. Not sure what that appropriate value is.

**Comment by everHannes** [comment]
appropriate would be to send back at the same hdr transmit sequence like set in https://github.com/meshlink/utcp/blob/f5d27db8ca1dfd3c759d84f346c348c7489df64c/utcp.c#L1169 and for ourself since the connection is unkown with a seq of 0, I'll fix it
